{
  "name": "05-clima-app",
  "version": "1.0.0",
  "description": "Aplicacion de clima",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LordBesen/clase-54.git"
  },
  "author": "Federico Besenzoni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LordBesen/clase-54/issues"
  },
  "homepage": "https://github.com/LordBesen/clase-54#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "inquirer": "^8.1.0"
  }
}
